.title {
    text-align: center;
    padding-top: 10rem;
    height: 16vh;
    color: var(--text-color);
    background-color: var(--alt-color);
    padding: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.item {
    width: 400px;
    display: block;
    margin: 1rem;
    position: relative;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.item img {
    width: 100%;
    height: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.item img:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
    cursor: pointer;
    filter: blur(2px) brightness(60%);
}

.container-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    margin: auto;
}

.fancybox {
    width: 100%;
    height: auto;
}

.lower{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 5rem 0;
    margin: 7rem 0;
    background-color: var(--main-color)
}

.screenshot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.screenshot img {
    width: 80%;
}

.text{
    text-align: center;
    padding: 3rem;
    color: var(--text-color)
}

@media(max-width: 1000px){

    .container-gallery {
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: repeat(auto-fill, minmax(250, 1fr)); */
    }

    .screenshot{
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .screenshot img{
        width: 60%;
    }

    .item{
        width: 300px;
    }
}

@media(max-width: 750px){
    .container-gallery {
        grid-template-columns: 1fr;
        /* grid-template-columns: repeat(auto-fill, minmax(250, 1fr)); */
    }

    .item{
        width: 350px;
    }

}

@media(max-width: 480px){
    .item{
        width: 270px;
    }
}